<!DOCTYPE html>
<html>
<head>
   <title>Image Gallery</title>
   <style>
     body{
       text-align: center;
       box-sizing: border-box;
       font-size: 30px;
       align-content: center;
       color: #fff;
       background-color: #000;
     }
     h1{
       letter-spacing: 2px;
      word-spacing: 4px;
     }
      img{
      
       margin: auto;
     }
     #gallery{
       position: relative;
     }
   
   </style>
</head>
<body>
   <h1 style="text-align: center">Indian College Girls Nudes<br><br></h1>
   
   <h2>Tap on images to view entire folder.
   <br>Folder Images(900+)</h2>
   <div id="gallery">
   <a href="https://photos.app.goo.gl/B3Q9r2NC2BuZBpiPA">
     <img id="russian" src="/albumfoto/indian/college /indian-nudes-of-sexy-girlfriends-41.jpg" alt="">
    </a>
</div>
<script>
      var image = document.getElementById("russian");
            var currentPos = 0;
            var images = [
              "/albumfoto/indian/college /busty-lucknow-girls-nude-images-19.jpg","/albumfoto/indian/college /college-desi-nangi-ladkiyon-ki-photos-20.jpg","/albumfoto/indian/college /college-desi-nangi-ladkiyon-ki-photos-53.jpg","/albumfoto/indian/college /college-desi-nangi-ladkiyon-ki-photos-55.jpg","/albumfoto/indian/college /college-desi-nangi-ladkiyon-ki-photos-56.jpg","/albumfoto/indian/college /indian-college-girls-nude-photos-horny-babe-nudes-40.jpg","/albumfoto/indian/college /indian-girlfriend-nudes-photos-leaked-by-ex-lover-32.jpg","/albumfoto/indian/college /indian-nudes-of-sexy-girlfriends-41.jpg"
              ]

            function volgendefoto() {
                if (++currentPos >= images.length)
                    currentPos = 0;

                image.src = images[currentPos];
            }

            setInterval(volgendefoto, 1000);
</script>
 
</body>
</html>
