
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Premium Code Request</title>
  <style>
    body {
      text-align: center;
      align-items: center;
      background-color: #44475a;
      color: #fff;
    }

    h1, h3 {
      color: #fff;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }
    a{
      color: white;
    }
  </style>
</head>
<body>
  <h1>Steps To Request a Premium Code</h1>
  <h3>
    Step 1: Read all steps first than apply <br>
    Step 2: Click Mail button below <br>
    Step 3: Dont make changes and send email <br>
  </h3>
  <a href="mailto:stockimages616@gmail.com?body=create%20a%20Premium%20Code">
    <button type="submit">Mail</button>
  </a>
  <h3>
    Got the premium code, apply <a href="w2u.html">here</a>
  </h3>
</body>
</html>
